@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {

    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    background-image: url('./assets//images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.navbar-brand {

    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    
}

.container {

    width: 100%;
    margin: 1em auto;
    background-color: darkslategray;
    
}

.grid {

    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 1em;
    margin: 1em 0;
    /* alinea los elementos del grid al centro de la página y lo centra en la página entera  */ 
    justify-content: center;
    align-items: center;

    
}

h2 {

    background-color: antiquewhite;
    text-align: center;
    padding: 0.5em;
    margin: 0.5em;
}


.trailer-container {
    margin-top: 2rem;
    text-align: center;
}

.trailer-container iframe {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}


/* Pantallas medianas */
@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas */
    }
}

/* Pantallas pequeñas */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas pequeñas */
    }
}

/* Pantallas extra pequeñas */
@media (max-width: 576px) {
    .grid {
        grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
    }
}


.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}